                              
          /\     /\           
         /  \___/  \          
        /           \         
        |  @     @  |         
_____QQQ|_=___W___=_|QQQ______~
          /\     /\           
         /  \___/  \          
        /           \         
        |  @     @  |         
        | =   W   = |         
_____QQQ_\_________/_QQQ______~
          /\     /\           
         /  \___/  \          
        /           \         
        |  @     @  |         
        | =   W   = |         
_____QQQ_\_________/_QQQ______~
          /\     /\           
         /  \___/  \          
        /           \         
        |  @     @  |         
        | =   W   = |         
_____QQQ_\_________/_QQQ______~
                              
          /\     /\           
         /  \___/  \          
        /           \         
        |  @     @  |         
_____QQQ|_=___W___=_|QQQ______~
                              
                              
          /\     /\           
         /  \___/  \          
        /           \         
_____QQQ|__@_____@__|QQQ______~
                              
                              
                              
          /\     /\           
         /  \___/  \          
_____QQQ/___________\QQQ______~
                              
                              
                              
          /\     /\           
         /  \___/  \          
_____QQQ/___________\QQQ______~
                              
                              
          /\     /\           
         /  \___/  \          
        /           \         
_____QQQ|__@_____@__|QQQ______
