             /\                              
           _/__\_                            
           (((^l                             
          )))\$\                             
 --\     ((/  \ \                            
 -- >=====/  /=6=6=====                      
 --/     /__/ /                                     
            b b                              ~
                  /\                         
                _/__\_                       
                (((^l                        
               )))\$\                        
      --\     ((/  \ \                       
      -- >=====/  /=6=6=====                 
      --/     /__/ /                                
                 b b                         ~
                       /\                    
                     _/__\_                  
                     (((^l                   
                    )))\$\                   
           --\     ((/  \ \                  
           -- >=====/  /=6=6=====            
           --/     /__/ /                           
                      b b                    ~
                            /\               
                          _/__\_             
                          (((^l              
                         )))\$\              
                --\     ((/  \ \             
                -- >=====/  /=6=6=====       
                --/     /__/ /                      
                           b b               ~
                                  /\         
                                _/__\_       
                                (((^l        
                               )))\$\        
                      --\     ((/  \ \       
                      -- >=====/  /=6=6===== 
                      --/     /__/ /                
                                 b b         ~
                               /\            
                             _/__\_          
                              J^)))          
                              /&/(((         
                             / /  \))     /--
                       =====6=6=\  \=====< --
                               \ \__\     \--
                               d d           ~
                         /\                  
                       _/__\_                
                        J^)))                
                        /&/(((               
                       / /  \))     /--      
                 =====6=6=\  \=====< --      
                         \ \__\     \--      
                         d d                 ~
                   /\                        
                 _/__\_                      
                  J^)))                      
                  /&/(((                     
                 / /  \))     /--            
           =====6=6=\  \=====< --            
                   \ \__\     \--            
                   d d                       ~
             /\                              
           _/__\_                            
            J^)))                            
            /&/(((                           
           / /  \))     /--                  
     =====6=6=\  \=====< --                  
             \ \__\     \--                  
             d d                             ~
        /\                                        
      _/__\_                                      
       J^)))                                 
       /&/(((                                
      / /  \))     /--                       
=====6=6=\  \=====< --                       
        \ \__\     \--                       
        d d                                  
