                                      
                 ____________         
                /            \        
     ________  /              |       
     \_     / /          @    |       
       \   |--          -    _-       
        \________________!---         ~
                                      
                 _____|______         
                /            \        
     ________  /              |       
     \_     / /          @    |       
       \   |--          -    _-       
        \________________!---         ~
                                      
                 _____)(_____         
                /            \        
     ________  /              |       
     \_     / /          ^    |       
       \   |--          -    _-       
        \________________!---         ~
                     _  _             
                 _____)(_____         
                /            \        
     ________  /              |       
     \_     / /          ^    |       
       \   |--          -    _-       
        \________________!---         ~
                      __              
                 ____-__-____         
                /            \        
     ________  /              |       
     \_     / /          ^    |       
       \   |--          -    _-       
        \________________!---         ~
                                      
                 ____-__-____         
                /            \        
     ________  /              |       
     \_     / /          @    |       
       \   |--          -    _-       
        \________________!---         
