   ___            
  / @ @ \         
 |  ____/         
 |  |             
 |  |             
 |  |             
 |  |             
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
    ___           
   / @ @ \        
  /  ____/        
 |  |             
 |  |             
 |  |             
 |  |             
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
                  
     ___          
    / @ @ \       
   /  ____/       
  /  /            
 |  |             
 |  |             
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
                  
      ___         
     / @ @ \      
    /  ____/      
   /  /           
  -  -            
 |  |             
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
                  
                  
       ___        
      / @ @ \     
     /  ____/     
    /  /          
   -  -           
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
                  
       ___        
      / @ @ \     
     /  ____/     
    /  /          
   -  -           
  /  /            
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
       ___        
      / @ @ \     
     /  ____/     
    /  /          
   /  /           
   |  |           
  /  /            
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
      ___         
     / @ @ \      
    /  ____/      
   |  |            
   |  |           
   |  |           
  /  /            
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             ~
     ___          
    / @ @ \       
   |  ____/       
   |  |            
   |  |           
   |  |           
  /  /            
 |  |__________   
 \  \________  |  
 -\____________/  
| -               
 \_-_             
