 /           Hi! I'm Ascii, the witch.            \
|      I know you already enjoy using terminal,    |
 \ but with my magic, I can make it even more fun /
         /
    /\  /                                              
  _/__\_                        
  ((''))                              
 )):"":\  +                       
(( /  \ \/                        
 _|____| 
    ||     
    db     ~
 /           Hi! I'm Ascii, the witch.            \
|      I know you already enjoy using terminal,    |
 \ but with my magic, I can make it even more fun /
         /
    /\  /                                              
  _/__\_     
  ((''))    +               
 )):"":\  +    +                     
(( /  \ \/
 _|____| 
    ||     
    db     ~
 /           Hi! I'm Ascii, the witch.            \
|      I know you already enjoy using terminal,    |
 \ but with my magic, I can make it even more fun /
         /
    /\  /                                              
  _/__\_      +                     
  ((''))    +   +                 
 )):"":\  +    +             
(( /  \ \/
 _|____| 
    ||     
    db     ~
 /           Hi! I'm Ascii, the witch.            \
|      I know you already enjoy using terminal,    |
 \ but with my magic, I can make it even more fun /
         /
    /\  /                                              
  _/__\_       +      +
  ((''))     +    +
 )):"":\  +     +    +
(( /  \ \/
 _|____| 
    ||     
    db     ~
 /           Hi! I'm Ascii, the witch.            \
|      I know you already enjoy using terminal,    |
 \ but with my magic, I can make it even more fun /
         /
    /\  /                                              
  _/__\_              +             
  ((''))          +                
 )):"":\        +    +             
(( /  \ \/
 _|____| 
    ||     
    db     ~
 /           Hi! I'm Ascii, the witch.            \
|      I know you already enjoy using terminal,    |
 \ but with my magic, I can make it even more fun /
         /
    /\  /                                              
  _/__\_          +                 
  ((''))     +                     
 )):"":\        +              
(( /  \ \/
 _|____| 
    ||     
    db     
